Warning: optimizer settings and `viaIR` have been disabled for accurate coverage reports.
If you encounter "stack too deep" errors, consider using `--ir-minimum` which enables `viaIR` with minimum optimization resolving most of the errors
Compiling 61 files with Solc 0.8.30
Solc 0.8.30 finished in 1.68s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
  --> test/Royalties/Royalties.t.sol:25:5:
   |
25 |     function testFuzz_RoyaltyInfo_CalculatesCorrectly(
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 1 test for test/interfaces/ITransferValidator.t.sol:ITransferValidatorTest
[PASS] test_Interface_CanBeImported() (gas: 232)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.07ms (246.04µs CPU time)

Ran 1 test for test/interfaces/IAuction.t.sol:IAuctionTest
[PASS] test_Interface_CanBeImported() (gas: 232)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.07ms (245.58µs CPU time)

Ran 1 test for test/interfaces/ICollectibleCast.t.sol:ICollectibleCastTest
[PASS] test_Interface_CanBeImported() (gas: 232)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.07ms (246.54µs CPU time)

Ran 1 test for test/interfaces/IMinter.t.sol:IMinterTest
[PASS] test_Interface_CanBeImported() (gas: 232)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.12ms (267.54µs CPU time)

Ran 1 test for test/interfaces/IMetadata.t.sol:IMetadataTest
[PASS] test_Interface_CanBeImported() (gas: 232)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.57ms (33.33µs CPU time)

Ran 3 tests for test/Royalties/Royalties.t.sol:RoyaltiesTest
[PASS] testFuzz_RoyaltyInfo_CalculatesCorrectly(uint256,uint256,address) (runs: 2049, μ: 13666, ~: 13666)
[PASS] test_RoyaltyBPS_Is500() (gas: 8860)
[PASS] test_RoyaltyInfo_Returns5PercentToCreator() (gas: 13555)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 177.17ms (177.56ms CPU time)

Ran 9 tests for test/Metadata/Metadata.t.sol:MetadataTest
[PASS] testFuzz_Constructor_SetsOwnerAndBaseUri(address,string) (runs: 2049, μ: 951592, ~: 929573)
[PASS] testFuzz_SetBaseURI_UpdatesUris(string) (runs: 2049, μ: 42240, ~: 36791)
[PASS] testFuzz_Uri_HandlesAllTokenIds(uint256) (runs: 2049, μ: 23656, ~: 22064)
[PASS] test_Constructor_SetsOwnerAndBaseUri() (gas: 974882)
[PASS] test_ContractURI_ReturnsCorrectFormat() (gas: 17730)
[PASS] test_SetBaseURI_EmitsEvent() (gas: 30195)
[PASS] test_SetBaseURI_RevertsWhenNotOwner() (gas: 15321)
[PASS] test_SetBaseURI_UpdatesUris() (gas: 36418)
[PASS] test_Uri_ReturnsCorrectTokenUri() (gas: 19466)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 388.12ms (982.54ms CPU time)

Ran 6 tests for test/shared/TestConstants.t.sol:TestConstantsTest
[PASS] testFuzz_MakeAddrAndKey_GeneratesDeterministicAddresses(string) (runs: 2049, μ: 9975, ~: 9962)
[PASS] testFuzz_MakeAddr_GeneratesDeterministicAddresses(string) (runs: 2049, μ: 8893, ~: 8880)
[PASS] testFuzz_MakeAddr_GeneratesUniqueAddresses(string,string) (runs: 2049, μ: 9526, ~: 9527)
[PASS] test_Constants_Exist() (gas: 3469)
[PASS] test_MakeAddrAndKey_GeneratesDeterministicAddresses() (gas: 10854)
[PASS] test_MakeAddr_GeneratesDeterministicAddresses() (gas: 8214)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 1.46s (1.36s CPU time)

Ran 33 tests for test/CollectibleCast/CollectibleCast.t.sol:CollectibleCastTest
[PASS] testFuzz_Constructor_SetsOwner(address) (runs: 2049, μ: 2684444, ~: 2684444)
[PASS] testFuzz_Mint_EmitsEvent(address,bytes32,uint256) (runs: 2049, μ: 147299, ~: 147530)
[PASS] testFuzz_Mint_MultipleUniqueCasts(bytes32[5],uint256) (runs: 2049, μ: 584562, ~: 584747)
[PASS] testFuzz_Mint_RevertsOnDoubleMint(address,address,bytes32,uint256,uint256) (runs: 2049, μ: 153733, ~: 154024)
[PASS] testFuzz_Mint_RevertsWhenNotMinter(address,address,bytes32,uint256) (runs: 2049, μ: 17801, ~: 17801)
[PASS] testFuzz_Mint_SucceedsFirstTime(address,bytes32,uint256) (runs: 2049, μ: 151643, ~: 151874)
[PASS] testFuzz_Mint_ToEOA(address,bytes32,uint256) (runs: 2049, μ: 149564, ~: 149795)
[PASS] testFuzz_RoyaltyInfo_ReturnsCreatorRoyalty(uint256,bytes32,address) (runs: 2049, μ: 364105, ~: 363510)
[PASS] testFuzz_SetMetadataModule_EmitsEvent(address,address) (runs: 2049, μ: 47591, ~: 47645)
[PASS] testFuzz_SetMetadataModule_UpdatesAddress(address) (runs: 2049, μ: 39065, ~: 39104)
[PASS] testFuzz_SetMinter_EmitsEvent(address,address) (runs: 2049, μ: 47457, ~: 47511)
[PASS] testFuzz_SetMinter_OnlyOwner(address,address) (runs: 2049, μ: 47338, ~: 47358)
[PASS] testFuzz_SetTransferValidatorModule_EmitsEvent(address,address) (runs: 2049, μ: 47664, ~: 47718)
[PASS] testFuzz_SetTransferValidatorModule_UpdatesAddress(address) (runs: 2049, μ: 39111, ~: 39150)
[PASS] testFuzz_Transfer_ChecksValidator(address,address,bytes32,uint256,bool) (runs: 2049, μ: 362942, ~: 349040)
[PASS] test_Mint_NotAffectedByValidator() (gas: 338751)
[PASS] test_Mint_RevertsOnDoubleMint() (gas: 150392)
[PASS] test_Mint_ToInvalidContract_Reverts() (gas: 144153)
[PASS] test_Mint_ToValidContract() (gas: 152727)
[PASS] test_RoyaltyInfo_ReturnsCreatorRoyalty() (gas: 363832)
[PASS] test_RoyaltyInfo_ReturnsZeroWhenNoCreator() (gas: 44964)
[PASS] test_RoyaltyInfo_ReturnsZeroWhenNoRoyaltiesModule() (gas: 13032)
[PASS] test_SetMetadataModule_RevertsWhenNotOwner() (gas: 17060)
[PASS] test_SetModule_RevertsWithInvalidModule() (gas: 14016)
[PASS] test_SetRoyaltiesModule_EmitsEvent() (gas: 42651)
[PASS] test_SetRoyaltiesModule_OnlyOwner() (gas: 17063)
[PASS] test_SetRoyaltiesModule_UpdatesModule() (gas: 41068)
[PASS] test_SetTransferValidatorModule_RevertsWhenNotOwner() (gas: 17058)
[PASS] test_SupportsERC1155Interface() (gas: 11747)
[PASS] test_SupportsERC2981Interface() (gas: 9328)
[PASS] test_Transfer_AllowedWhenNoValidatorSet() (gas: 166139)
[PASS] test_Transfer_AllowedWhenValidatorAllows() (gas: 381465)
[PASS] test_Transfer_ChecksValidator_WhenValidatorSet() (gas: 347037)
Suite result: ok. 33 passed; 0 failed; 0 skipped; finished in 2.20s (8.25s CPU time)

Ran 9 test suites in 2.21s (4.23s CPU time): 56 tests passed, 0 failed, 0 skipped (56 total tests)
Uncovered for src/CollectibleCast.sol:
- Line (location: source ID 40, lines 117..120, bytes 4139..4253, hits: 0)
- Function "hasMinted" (location: source ID 40, lines 117..120, bytes 4139..4253, hits: 0)
- Line (location: source ID 40, lines 118..119, bytes 4214..4246, hits: 0)
- Statement (location: source ID 40, lines 118..119, bytes 4214..4246, hits: 0)

Uncovered for src/Metadata.sol:

Uncovered for src/Royalties.sol:

Uncovered for test/CollectibleCast/mocks/MockERC1155Receiver.sol:
- Line (location: source ID 50, lines 16..24, bytes 430..672, hits: 0)
- Function "onERC1155BatchReceived" (location: source ID 50, lines 16..24, bytes 430..672, hits: 0)
- Line (location: source ID 50, lines 22..23, bytes 622..665, hits: 0)
- Statement (location: source ID 50, lines 22..23, bytes 622..665, hits: 0)
- Line (location: source ID 50, lines 25..28, bytes 678..836, hits: 0)
- Function "supportsInterface" (location: source ID 50, lines 25..28, bytes 678..836, hits: 0)
- Line (location: source ID 50, lines 26..27, bytes 773..829, hits: 0)
- Statement (location: source ID 50, lines 26..27, bytes 773..829, hits: 0)
- Statement (location: source ID 50, lines 26..27, bytes 780..829, hits: 0)

Uncovered for test/CollectibleCast/mocks/MockTransferValidator.sol:

Anchors for Contract "ERC1155" (solc 0.8.30, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 10):

Anchors for Contract "IERC1155Receiver" (solc 0.8.30, source ID 25):

Anchors for Contract "IAuction" (solc 0.8.30, source ID 43):

Anchors for Contract "SignedMath" (solc 0.8.30, source ID 39):

Anchors for Contract "IMinter" (solc 0.8.30, source ID 46):

Anchors for Contract "MockTransferValidator" (solc 0.8.30, source ID 51):
- IC 5 -> Item 155
- Runtime code
  - Refers to item: Line (location: source ID 51, lines 9..12, bytes 241..324, hits: 2052)
- IC 5 -> Item 156
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 51, lines 9..12, bytes 241..324, hits: 2052)
- IC 47 -> Item 157
- Runtime code
  - Refers to item: Line (location: source ID 51, lines 10..11, bytes 285..317, hits: 2052)
- IC 47 -> Item 158
- Runtime code
  - Refers to item: Statement (location: source ID 51, lines 10..11, bytes 285..317, hits: 2052)
- IC 86 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 51, lines 13..20, bytes 330..518, hits: 2051)
- IC 86 -> Item 160
- Creation code
  - Refers to item: Function "validateTransfer" (location: source ID 51, lines 13..20, bytes 330..518, hits: 2051)
- IC 153 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 51, lines 18..19, bytes 490..511, hits: 2051)
- IC 153 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 18..19, bytes 490..511, hits: 2051)

Anchors for Contract "MockNonERC1155Receiver" (solc 0.8.30, source ID 50):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 2):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 1):

Anchors for Contract "TestConstants" (solc 0.8.30, source ID 59):

Anchors for Contract "CollectibleCastTest" (solc 0.8.30, source ID 49):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 3):

Anchors for Contract "RoyaltiesTest" (solc 0.8.30, source ID 53):

Anchors for Contract "CollectibleCast" (solc 0.8.30, source ID 40):
- IC 752 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 40, lines 37..58, bytes 1233..2168, hits: 38950)
- IC 752 -> Item 1
- Creation code
  - Refers to item: Function "setModule" (location: source ID 40, lines 37..58, bytes 1233..2168, hits: 38950)
- IC 2545 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1315..1333, hits: 36898)
- IC 2545 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1315..1333, hits: 36898)
- IC 2584 -> Item 4
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 38..43, bytes 1335..1468, hits: 20498)
- IC 3488 -> Item 5
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, lines 38..56, bytes 1311..2138, hits: 1)
- IC 2584 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 40, lines 39..40, bytes 1349..1380, hits: 20498)
- IC 2584 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 39..40, bytes 1349..1380, hits: 20498)
- IC 2621 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..41, bytes 1394..1407, hits: 20498)
- IC 2621 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 40..41, bytes 1394..1407, hits: 20498)
- IC 2685 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 40, lines 41..42, bytes 1421..1457, hits: 20498)
- IC 2685 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 41..42, bytes 1421..1457, hits: 20498)
- IC 2781 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 40, lines 42..43, bytes 1478..1498, hits: 16400)
- IC 2781 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 42..43, bytes 1478..1498, hits: 16400)
- IC 2820 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 42..47, bytes 1500..1661, hits: 6147)
- IC 3488 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, lines 42..56, bytes 1474..2136, hits: 1)
- IC 2820 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..44, bytes 1514..1555, hits: 6147)
- IC 2820 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 43..44, bytes 1514..1555, hits: 6147)
- IC 2857 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1569..1590, hits: 6147)
- IC 2857 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1569..1590, hits: 6147)
- IC 2921 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1604..1650, hits: 6147)
- IC 2921 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1604..1650, hits: 6147)
- IC 3017 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 40, lines 46..47, bytes 1671..1700, hits: 10253)
- IC 3017 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 46..47, bytes 1671..1700, hits: 10253)
- IC 3056 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 46..51, bytes 1702..1892, hits: 8199)
- IC 3488 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 40, lines 46..56, bytes 1667..2127, hits: 1)
- IC 3056 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..48, bytes 1716..1767, hits: 8199)
- IC 3056 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 47..48, bytes 1716..1767, hits: 8199)
- IC 3093 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..49, bytes 1781..1811, hits: 8199)
- IC 3093 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 1781..1811, hits: 8199)
- IC 3157 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1825..1881, hits: 8199)
- IC 3157 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1825..1881, hits: 8199)
- IC 3253 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 40, lines 50..51, bytes 1902..1923, hits: 2054)
- IC 3253 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 50..51, bytes 1902..1923, hits: 2054)
- IC 3292 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 50..55, bytes 1925..2091, hits: 2053)
- IC 3488 -> Item 35
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 40, lines 50..56, bytes 1898..2135, hits: 1)
- IC 3292 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1939..1982, hits: 2053)
- IC 3292 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1939..1982, hits: 2053)
- IC 3329 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 40, lines 52..53, bytes 1996..2018, hits: 2053)
- IC 3329 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 52..53, bytes 1996..2018, hits: 2053)
- IC 3393 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 2032..2080, hits: 2053)
- IC 3393 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 2032..2080, hits: 2053)
- IC 3489 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 40, lines 55..56, bytes 2111..2151, hits: 1)
- IC 3489 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 2111..2151, hits: 1)
- IC 986 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 40, lines 59..74, bytes 2174..2650, hits: 26646)
- IC 986 -> Item 45
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 59..74, bytes 2174..2650, hits: 26646)
- IC 3927 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 40, lines 60..61, bytes 2271..2291, hits: 26646)
- IC 3927 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 2271..2291, hits: 26646)
- IC 4011 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 40, lines 60..61, bytes 2293..2314, hits: 2049)
- IC 4011 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 2293..2314, hits: 2049)
- IC 4061 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 2325..2360, hits: 24597)
- IC 4061 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 2325..2360, hits: 24597)
- IC 4104 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 40, lines 63..64, bytes 2401..2423, hits: 2050)
- IC 4104 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 40, lines 63..64, bytes 2401..2423, hits: 2050)
- IC 4104 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 63..64, bytes 2401..2423, hits: 2050)
- IC 4154 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..70, bytes 2434..2554, hits: 22547)
- IC 4154 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 65..70, bytes 2434..2554, hits: 22547)
- IC 4335 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 40, lines 71..72, bytes 2565..2590, hits: 22547)
- IC 4335 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 2565..2590, hits: 22547)
- IC 4362 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 40, lines 72..73, bytes 2600..2643, hits: 22546)
- IC 4362 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 72..73, bytes 2600..2643, hits: 22546)
- IC 6998 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 40, lines 76..90, bytes 2657..3240, hits: 24599)
- IC 6998 -> Item 62
- Creation code
  - Refers to item: Function "_update" (location: source ID 40, lines 76..90, bytes 2657..3240, hits: 24599)
- IC 6999 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2916..2975, hits: 24599)
- IC 6999 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2916..2975, hits: 24599)
- IC 6999 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2916..2953, hits: 24599)
- IC 7087 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2957..2975, hits: 2052)
- IC 7141 -> Item 67
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 40, lines 82..87, bytes 2977..3187, hits: 2051)
- IC 7141 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 40, lines 83..85, bytes 2991..3119, hits: 2051)
- IC 7141 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 83..85, bytes 2991..3119, hits: 2051)
- IC 7142 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 3024..3119, hits: 2051)
- IC 7142 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 3024..3119, hits: 2051)
- IC 7305 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 3137..3147, hits: 2051)
- IC 7305 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 3137..3147, hits: 2051)
- IC 7310 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 40, lines 85..86, bytes 3149..3176, hits: 1055)
- IC 7310 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 3149..3176, hits: 1055)
- IC 7362 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 3197..3233, hits: 23544)
- IC 7362 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 3197..3233, hits: 23544)
- IC 519 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..111, bytes 3313..3862, hits: 2052)
- IC 519 -> Item 79
- Creation code
  - Refers to item: Function "royaltyInfo" (location: source ID 40, lines 93..111, bytes 3313..3862, hits: 2052)
- IC 1588 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 3498..3527, hits: 2052)
- IC 1588 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 3498..3527, hits: 2052)
- IC 1672 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 40, lines 99..102, bytes 3529..3576, hits: 1)
- IC 1672 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 3543..3565, hits: 1)
- IC 1672 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 3543..3565, hits: 1)
- IC 1683 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 40, lines 103..104, bytes 3594..3638, hits: 2051)
- IC 1683 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 103..104, bytes 3594..3638, hits: 2051)
- IC 1738 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 40, lines 104..105, bytes 3652..3673, hits: 2051)
- IC 1738 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 104..105, bytes 3652..3673, hits: 2051)
- IC 1789 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 40, lines 104..107, bytes 3675..3722, hits: 1)
- IC 1789 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..106, bytes 3689..3711, hits: 1)
- IC 1789 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 3689..3711, hits: 1)
- IC 1801 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 40, lines 109..110, bytes 3780..3855, hits: 2050)
- IC 1801 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 109..110, bytes 3780..3855, hits: 2050)
- IC 1801 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 109..110, bytes 3787..3855, hits: 2050)
- IC 393 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 40, lines 112..115, bytes 3868..4082, hits: 3)
- IC 393 -> Item 96
- Creation code
  - Refers to item: Function "supportsInterface" (location: source ID 40, lines 112..115, bytes 3868..4082, hits: 3)
- IC 1283 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 40, lines 113..114, bytes 3987..4075, hits: 3)
- IC 1283 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 3987..4075, hits: 3)
- IC 1283 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 3994..4075, hits: 3)
- IC 1283 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 3994..4035, hits: 3)
- IC 1386 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 4039..4075, hits: 2)
- IC 1044 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..120, bytes 4139..4253, hits: 0)
- IC 1044 -> Item 103
- Creation code
  - Refers to item: Function "hasMinted" (location: source ID 40, lines 117..120, bytes 4139..4253, hits: 0)
- IC 4490 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 4214..4246, hits: 0)
- IC 4490 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 4214..4246, hits: 0)
- IC 790 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..124, bytes 4259..4388, hits: 14344)
- IC 790 -> Item 107
- Creation code
  - Refers to item: Function "castHashToFid" (location: source ID 40, lines 121..124, bytes 4259..4388, hits: 14344)
- IC 3575 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 4342..4381, hits: 14344)
- IC 3575 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 4342..4381, hits: 14344)
- IC 656 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..128, bytes 4394..4515, hits: 2049)
- IC 656 -> Item 111
- Creation code
  - Refers to item: Function "tokenCreator" (location: source ID 40, lines 125..128, bytes 4394..4515, hits: 2049)
- IC 2212 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 4475..4508, hits: 2049)
- IC 2212 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 4475..4508, hits: 2049)

Anchors for Contract "IERC1155Errors" (solc 0.8.30, source ID 22):

Anchors for Contract "Vm" (solc 0.8.30, source ID 14):

Anchors for Contract "ERC165" (solc 0.8.30, source ID 35):

Anchors for Contract "Math" (solc 0.8.30, source ID 37):

Anchors for Contract "SafeCast" (solc 0.8.30, source ID 38):

Anchors for Contract "IMetadata" (solc 0.8.30, source ID 45):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 4):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 3):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 6):

Anchors for Contract "ICollectibleCastTest" (solc 0.8.30, source ID 55):

Anchors for Contract "MetadataTest" (solc 0.8.30, source ID 52):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 17):

Anchors for Contract "TestConstantsTest" (solc 0.8.30, source ID 60):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 7):

Anchors for Contract "IERC2981" (solc 0.8.30, source ID 21):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 9):

Anchors for Contract "Comparators" (solc 0.8.30, source ID 29):

Anchors for Contract "IERC1155" (solc 0.8.30, source ID 24):

Anchors for Contract "Panic" (solc 0.8.30, source ID 31):

Anchors for Contract "ITransferValidatorTest" (solc 0.8.30, source ID 58):

Anchors for Contract "ERC1155Utils" (solc 0.8.30, source ID 27):

Anchors for Contract "stdError" (solc 0.8.30, source ID 5):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 18):

Anchors for Contract "IERC1155MetadataURI" (solc 0.8.30, source ID 26):

Anchors for Contract "IERC721Errors" (solc 0.8.30, source ID 22):

Anchors for Contract "Strings" (solc 0.8.30, source ID 34):

Anchors for Contract "IMinterTest" (solc 0.8.30, source ID 57):

Anchors for Contract "StorageSlot" (solc 0.8.30, source ID 33):

Anchors for Contract "MockERC1155Receiver" (solc 0.8.30, source ID 50):
- IC 163 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 50, lines 7..15, bytes 214..424, hits: 1)
- IC 163 -> Item 143
- Creation code
  - Refers to item: Function "onERC1155Received" (location: source ID 50, lines 7..15, bytes 214..424, hits: 1)
- IC 341 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 50, lines 13..14, bytes 379..417, hits: 1)
- IC 341 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 13..14, bytes 379..417, hits: 1)
- IC 115 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 50, lines 16..24, bytes 430..672, hits: 0)
- IC 115 -> Item 147
- Creation code
  - Refers to item: Function "onERC1155BatchReceived" (location: source ID 50, lines 16..24, bytes 430..672, hits: 0)
- IC 318 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 50, lines 22..23, bytes 622..665, hits: 0)
- IC 318 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 22..23, bytes 622..665, hits: 0)
- IC 67 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 50, lines 25..28, bytes 678..836, hits: 0)
- IC 67 -> Item 151
- Creation code
  - Refers to item: Function "supportsInterface" (location: source ID 50, lines 25..28, bytes 678..836, hits: 0)
- IC 213 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 50, lines 26..27, bytes 773..829, hits: 0)
- IC 213 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 26..27, bytes 773..829, hits: 0)
- IC 213 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 26..27, bytes 780..829, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.30, source ID 36):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 0):

Anchors for Contract "Ownable2Step" (solc 0.8.30, source ID 20):

Anchors for Contract "Context" (solc 0.8.30, source ID 30):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 0):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 12):

Anchors for Contract "Metadata" (solc 0.8.30, source ID 41):
- IC 5 -> Item 114
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 11..14, bytes 353..444, hits: 2059)
- IC 5 -> Item 115
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 11..14, bytes 353..444, hits: 2059)
- IC 179 -> Item 116
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 419..437, hits: 2059)
- IC 179 -> Item 117
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 419..437, hits: 2059)
- IC 335 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 450..569, hits: 2051)
- IC 335 -> Item 119
- Creation code
  - Refers to item: Function "contractURI" (location: source ID 41, lines 15..18, bytes 450..569, hits: 2051)
- IC 1053 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 521..562, hits: 2051)
- IC 1053 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 521..562, hits: 2051)
- IC 1053 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 528..562, hits: 2051)
- IC 149 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 575..716, hits: 4100)
- IC 149 -> Item 124
- Creation code
  - Refers to item: Function "uri" (location: source ID 41, lines 19..22, bytes 575..716, hits: 4100)
- IC 396 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 653..709, hits: 4100)
- IC 396 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 653..709, hits: 4100)
- IC 396 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 660..709, hits: 4100)
- IC 197 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..28, bytes 722..911, hits: 2052)
- IC 197 -> Item 129
- Creation code
  - Refers to item: Function "setBaseURI" (location: source ID 41, lines 23..28, bytes 722..911, hits: 2052)
- IC 454 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 795..829, hits: 2051)
- IC 454 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 795..829, hits: 2051)
- IC 594 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 839..857, hits: 2051)
- IC 594 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 839..857, hits: 2051)
- IC 610 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 867..904, hits: 2051)
- IC 610 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 867..904, hits: 2051)

Anchors for Contract "ICollectibleCast" (solc 0.8.30, source ID 44):

Anchors for Contract "Ownable" (solc 0.8.30, source ID 19):

Anchors for Contract "Test" (solc 0.8.30, source ID 13):

Anchors for Contract "Arrays" (solc 0.8.30, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 11):

Anchors for Contract "IRoyalties" (solc 0.8.30, source ID 47):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 8):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 0):

Anchors for Contract "IMetadataTest" (solc 0.8.30, source ID 56):

Anchors for Contract "SlotDerivation" (solc 0.8.30, source ID 32):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 14):

Anchors for Contract "IAuctionTest" (solc 0.8.30, source ID 54):

Anchors for Contract "console" (solc 0.8.30, source ID 15):

Anchors for Contract "IERC20Errors" (solc 0.8.30, source ID 22):

Anchors for Contract "Royalties" (solc 0.8.30, source ID 42):
- IC 86 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 42, lines 9..18, bytes 215..489, hits: 4100)
- IC 86 -> Item 137
- Creation code
  - Refers to item: Function "royaltyInfo" (location: source ID 42, lines 9..18, bytes 215..489, hits: 4100)
- IC 144 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 42, lines 15..16, bytes 405..423, hits: 4100)
- IC 144 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 405..423, hits: 4100)
- IC 147 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 433..482, hits: 4100)
- IC 147 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 433..482, hits: 4100)

Anchors for Contract "ITransferValidator" (solc 0.8.30, source ID 48):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 9):

